# oqute-quorum-tracker

./: .gitignore  README.md  er.architect~  pom.xml
backend/: pom.xml
backend/src/main/java/com/karuniko/aspects/: AuditAspect.java
backend/src/main/java/com/karuniko/config/: ApplicationConfig.java  AspectConfig.java  CacheConfig.java  FlywayConfig.java  PersistenceJPAConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebApplicationConfiguration.java
backend/src/main/java/com/karuniko/controller/: BlankApplicationController.java  OQuteApplicationController.java
backend/src/main/java/com/karuniko/domain/: Person.java
backend/src/main/java/com/karuniko/jobs/: SpringScheduledJob.java
backend/src/main/java/com/karuniko/repository/: BlankApplicationRepository.java  OQuteApplicationRepository.java
backend/src/main/java/com/karuniko/security/: SecurityInitializer.java
backend/src/main/java/com/karuniko/service/: BlankApplicationService.java  BlankApplicationServiceImpl.java  OQuteApplicationService.java  OQuteApplicationServiceImpl.java
backend/src/main/java/com/oqute/: OQuteApplicationBoot.java
backend/src/main/java/com/oqute/aspects/: AuditAspect.java
backend/src/main/java/com/oqute/config/: ApplicationConfig.java  ApplicationConfiguration.java  AspectConfig.java  CacheConfig.java  FlywayConfig.java  PersistenceJPAConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfiguration.java  WebApplicationConfiguration.java
backend/src/main/java/com/oqute/controller/: OQuteApplicationController.java
backend/src/main/java/com/oqute/domain/: Person.java
backend/src/main/java/com/oqute/jobs/: ScheduledJob.java  SchedulerTask.java  SchedulerTaskImpl.java  SpringScheduledJob.java
backend/src/main/java/com/oqute/repository/: OQuteApplicationRepository.java
backend/src/main/java/com/oqute/security/: SecurityInitializer.java
backend/src/main/java/com/oqute/service/: OQuteApplicationService.java  OQuteApplicationServiceImpl.java
backend/src/main/java/web/oqute/: OQuteApplicationBoot.java
backend/src/main/java/web/oqute/controller/: OQuteApplicationController.java
backend/src/main/java/web/oqute/domain/: Person.java
backend/src/main/java/web/oqute/repository/: OQuteApplicationRepository.java
backend/src/main/java/web/oqute/service/: OQuteApplicationService.java  OQuteApplicationServiceImpl.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/karuniko/config/: TestConfig.java
backend/src/test/java/com/karuniko/test/config/: TestConfig.java
backend/src/test/java/com/karuniko/test/controller/: BlankApplicationControllerTest.java  OQuteApplicationControllerTest.java
backend/src/test/java/com/oqute/config/: TestConfig.java
backend/src/test/java/com/oqute/test/controller/: OQuteApplicationControllerTest.java
backend/src/test/java/web/oqute/test/controller/: OQuteApplicationControllerTest.java
blank-application/: pom.xml
blank-application/src/main/java/com/karuniko/: BlankApplicationBoot.java
deployer/: pom.xml
frontend/: bower.json  gulpfile.js  package.json  pom.xml  typings.json
frontend/src/: index.html
frontend/src/app/: app.html  app.ts  constants.ts  index.ts  personList.ts
frontend/src/app/common/: person.ts
frontend/src/app/components/: personList.html  personList.ts
frontend/src/app/components/table/: table.ts
frontend/src/app/service/: personService.ts
frontend/src/app/styles/: main.css
frontend/src/main/webapp/WEB-INF/: web.xml
quorum-tracker/: pom.xml
quorum-tracker/src/main/java/com.oqute/: OQuteApplicationBoot.java
quorum-tracker/src/main/java/com/oqute/: OQuteApplicationBoot.java
