<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-quorum-tracker</artifactId>
        <groupId>com.oqute</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>quorum-tracker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oqute</groupId>
            <artifactId>backend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oqute</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>${project.parent.artifactId}</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceDirectory>${session.executionRootDirectory}/frontend/dist</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${session.executionRootDirectory}/backend/target</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>backend-${project.version}.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>