#hibernate params
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

#c3p0 params
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=2
hibernate.c3p0.max_statements=400

#scheduling
scheduling.threadpool.size=10
scheduling.cron=0/5 * * * * *
