#hibernate params
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider

#c3p0 params
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=2
hibernate.c3p0.max_statements=400

#scheduling
quartz.cron.expression=0/50 * * * * ?
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
